<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
            background-color:#FFFFFF;
        }
        img{
           display:block;
           margin:auto;
        }
        .first{
           width:90%;
           height:auto;
           background-color:darkgrey;
           border:none;
           margin:auto;
           padding-top:3px;
           padding-bottom:20px;
           margin-top:5px;
        }
        .pr{
            background-color:darkgrey;
            text-align:center;
            
        }
        input[type*="text"]{
            display:block;
            width:300px;
            height:25px;
            margin:auto;
        }
        input[name="aa"],input[name="ba"]{
            display:inline-block;
            border-radius:4px;
            background-color:darkgrey;
            text-align:center;
        }
        input[name="aa"]:hover,input[name="ba"]:hover{
            background-color:grey;
        }
        input[name="aa"]{
            width:95px;
            position:relative;
            left:510px;
        }
        input[name="ba"]{
            width:110px;
            position:relative;
            left:510px;
        }
        .second{
           width:90%;
           height:auto;
           border:none;
           margin:auto;
        }
        .ss{
            display:inline-block;
        }
        .box1{
            float:left;
            width:40%;
            height:90px;
            background-color:rgb(182, 228, 244);
            border:3px solid white;
        }
        .box1>p,.box1>a{
            display:block;
            background-color:rgb(182, 228, 244);
            text-align:center;
        }
        .box1 p{
            padding-top:5px;
        }
        .box2{
            float:left;
            width:25%;
            height:90px;
            background-color:rgb(105, 184, 210);
            border:3px solid white;
        }
        .box2>a{
            display:block;
            background-color:rgb(105, 184, 210);
            font-size:12px;
            text-align:center;
        }
        .box2 a:first-child{
            padding-top:5px;
        }
        .box3{
            float:left;
            width:35%;
            height:90px;
            background-color:rgb(82, 141, 160); 
            border:3px solid white;
            margin-bottom:20px;
        }
        .box3>input[type="email"]{
            display:block;
        }
        .box3 input[type="submit"],.box3 a{
            display:inline-block;
            border-radius:4px;
        }
        .box3 input[type="submit"]{
            background-color:lightgray;
        }
        .box3 input[type="submit"]:hover{
            background-color:darkgray;
        }
        .box3 a{
            display:inline-block;
        }
        .ss,.box3 p{
            background-color:rgb(82, 141, 160);     
        }
        a{
            text-decoration:underline;
            color:blue;
        }
        .box3 p{
            text-align:center;
        }
        .box3 input{
            margin:auto;
        }
        .box3:nth-child(3),.box3:nth-child(4){
            text-align:center;
        }
        .hh{
            clear:both;
            text-align:center;
            font-size:12px;
        }
    </style>
</head>
<body>
    <img src="google.jpg" alt="googlelogo" title="googlelogo" width="351" height="113">
    <div class="first">
        <p class="pr">Search the web using Google!</p>
        <input type="text">
        <input class="ff" type="submit" value="Google Search" name="aa">
        <input class="cc" type="submit" value="I'm feeling lucky"name="ba">
    </div>
    <div class="second">
        <div class="box1">
            <p>Special Searches</p>
            <a>Stanford Search</a>
            <a>Linux Search</a>
        </div>
        <div class="box2">
            <a>Help!</a>
            <a>About Google!</a>
            <a>Company Info</a>
            <a>Google! Logos</a>
        </div>
        <div class="box3">
            <p>Get Google!<br>
            updates monthly: </p>
            <input type="email" value="your e-mail">
            <input type="submit" value="Subscribe">
            <a class="ss">Archive</a>
        </div>
    </div>
    <p class="hh">Copyright ©1998 Google Inc.</p>

    

    
</body>
</html>